<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="p5.min.js"></script>
    <title>Zad7.1</title>
</head>
<body>
    <main></main>
    <script>
        function setup() {
                createCanvas(640, 480, WEBGL);
            }
            let kat = 0.0; // obiekt będzie animowany
            function draw() {
                background(200); 
                for (let i = 0; i < 10; i++) { // narysowanie 10 sfer
                    push(); // zapamiętanie transformacji

            // ***** transformacja skalujaca kazda sfere o wartosc kata dzielona przez 5 *******************
                    let skalowanie = kat / 5;
                    scale(skalowanie);
            //**********************************************************************************************

                    rotate(kat * (i + 1)); // każda sfera będzie obrócona o inny kąt
                    translate(0, 50 + kat * i, 0); // i przesunięta dalej po osi Y

            // ***** zwiększenie liczby sfer do 20 **************************************
                    sphere(20); // narysowanie sfery
            //***************************************************************************

                    pop(); // obrót i przesunięcie zostaną zniwelowane dla kolejnej sfery
            } 
            kat += 0.01; // zwiększenie kąta obrotu
        }
    </script>
</body>
</html>