<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script src="p5.min.js"></script>
    <style>
        main { position: fixed; left: 0; top: 0; z-index: -1; }
        div div { margin: 100px; padding: 10px; width: 200px; height: 100px; border-radius: 10px; background: white; opacity: 0.8; }
    </style>
</head>
<body>
    <main></main>
    <div> <!-- dodanie znacznika div, a w nim umieszczenie tyle div'ow aby mozna bylo przewijac strone -->
        <div>div 1</div>
        <div>div 2</div>
        <div>div 3</div>
        <div>div 4</div>
        <div>div 5</div>
        <div>div 6</div>
        <div>div 7</div>
        <div>div 8</div>
        <div>div 9</div>
        <div>div 10</div>
    </div>
    <script>
        let rysunek = null;
        function preload() { // wczytanie tekstury wewnątrz tej metody
           // rysunek = loadImage("https://cdn.pixabay.com/photo/2018/05/17/15/24/armillar-ball-3408811_1280.jpg");

           // zastapienie tekstury ***************************************************************************
           rysunek = loadImage("https://cdn.pixabay.com/photo/2015/01/28/23/34/mountains-615428_1280.jpg"); 
           // ************************************************************************************************
        }
        function setup() {
            createCanvas(windowWidth, windowHeight, WEBGL); // obszar roboczy na całe okno
            noStroke();
        }
        function windowResized() {
            resizeCanvas(windowWidth, windowHeight); // zmiana przy zmianie wielkości okna
        }
        let kat = 0.0; 
        function draw() {
            background(0, 10, 40); // kolor tła - ciemno niebieski
            lights(); // włączanie podstawowych świateł 
            rotateY(kat); // obrót obiektu
            texture(rysunek); // wybranie tekstury na materiał obiektu
            sphere(100); // narysowanie sfery

            // (opcjonalne)
            for(let i=0;i<5;i++){
                push();

                rotateX(kat*i);
                rotateY(kat*i/3);
                rotateZ(kat/i);
                translate(150,150,150);

                texture(rysunek);
                sphere(30);

                pop();
            }

            kat += 0.02; 

            let cameraY = window.scrollY; // zmienia pozycji kamery wzgledem przewijania strony 
            camera(0, mouseX, 500, 0, cameraY/2, cameraY/2, 0, 1, 0); // zmienienie polozenia kamery
        }
    </script>
</body>
</html>