<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="p5.min.js"></script>
    <title>Zad7.1</title>
</head>
<body>
    <main></main>
    <script>
        function setup() {
            createCanvas(1040, 880, WEBGL);
        }
        let kat = 0.0; // obiekt będzie animowany
        function draw() {
            background(200); 

            // wynikiem zagniezdzonych petli jest 25 szczescianow (5 wierszy i 5 kolumn)
            for(let i=-200;i<=200;i+=100){ // 5 szczescianow o wspolrzednych (-200,-100,0,100,200 -> y)
                for(let j=-200;j<=200;j+=100){ // 5 szczescianow o wspolrzednych (-200,-100,0,100,200 -> x)
                    push();
                    translate(j,i,0); // 

                    if(j===0 && i===0){ // warunek dla srodkowego szescianu
                        rotateZ(kat); // obrot wzdluz osi Z
                    }

                    rotateX(kat); // obrot wzdluz osi X
                    box(30);
                    pop();
                }
            }

            kat += 0.01; // zwiększenie kąta obrotu

            orbitControl(); // mozliwosc obrotu sceny za pomoca myszki
        }
    </script>
</body>
</html>