<!DOCTYPE html>
<html>
    <head>
        <title>FLAPPY</title>
        <script src="p5.min.js" defer></script>
    </head>
    <body>
        <div id="punkty"></div>
        <main></main>
        <script>
            // zmienne do przechowywania punktów
            let punkty = 0;
            let divPunkty = document.getElementById("punkty")
            divPunkty.innerText = "Punkty: " + punkty
            // predkość
            let predkoscRur = 2
            // odstep między rurami
            let odstepRur = 200
            // stałe
            const WIDTH = 640 // screen resx
            const HEIGHT = 480 // screen resy
            const FLW = 30 // flappy width
            const FLH = 20 // flappy height
            const PPW = 30 // pipe radious
            const ZSP = -100 // z-bufor offset
            // flappy class
            class Flappy {
                // flappy constructor
                constructor() {
                    this.x = -WIDTH / 2 // x position
                    this.y = -HEIGHT / 4 // y position
                    this.a = 0.0 // acceleration
                    this.v = 0.0 // velocity
                    this.j = 0.0 // jump power
                }
                // uaktualnienie pozycji
                process() {
                    this.a = 0.10 // acceleration 
                    this.v += this.a - this.j // velocity
                    this.y += this.v // position
                    if (this.v > 13.0) this.v = 13.0 // max down speed
                    if (this.v < -13.0) this.v = -13.0 // max up speed
                    if (this.j > 0.0) this.j -= 0.4 // jump power decrease
                }
                // ustawienie siły skoku
                jump() {
                    this.j = 3.0
                    this.v /= 2.0
                }
                // sprawdzenie kolizji
                collision(pipe) {
                    // brak kolizji po x
                    if (Math.abs(this.x - pipe.x) > (FLW + PPW)) {
                        return false
                    }
                    // kolizja po y
                    let pipes = 2 * pipe.y - pipe.h
                    let pipee = 2 * pipe.y + pipe.h
                    if ((this.y > pipes) && (this.y < pipee)) {
                        return true
                    }
                    // brak kolizji po y
                    return false
                }
                // narysowanie obiektu
                draw() {
                    push()
                    normalMaterial()
                    scale(1.0, 0.5, 1.0)
                    translate(this.x, this.y, ZSP)
                    rotateX(frameCount * 0.1)
                    cylinder(FLW, FLH)
                    pop()
                }
            }
            class Pipe {
                // pipe constructor
                constructor(start, end, x) {
                    this.x = x
                    this.h = (end - start) * HEIGHT * 1.5
                    this.y = -HEIGHT * 1.5 / 2 + start * HEIGHT * 1.5 + this.h / 2
                    this.vx = -predkoscRur // predkosc przesuwania rury
                    this.odstep = odstepRur // odstep miedzy rurami
                }
                // uaktualnienie pozycji
                process() {
                    // TODO
                    this.x+=this.vx
                }
                // narysowanie obiektu
                draw() {
                    push()
                    noStroke()
                    ambientMaterial(10, 230, 50)
                    translate(this.x, this.y, ZSP)
                    cylinder(PPW, this.h)
                    pop()
                }
                // sprawdzenie czy element jest po za ekranem 
                czyPoza(){
                    return this.x < -WIDTH / 2 - 120;
                }
                // sprawdzanie kolizji
                collision(flappy){
                    if(Math.abs(this.x - flappy.x) < (FLW / 2 + PPW /2) && Math.abs(this.y - flappy.y) < (this.h / 2 + FLH /2)){
                        return true;
                    }
                    return false;
                }
            }
            // zmienne globalne (rysowane obiekty)
            let flappy = new Flappy()
            let pipe1 = new Pipe(0.00, 0.25, WIDTH / 2)
            let pipe2 = new Pipe(0.75, 1.00, WIDTH / 2)
            //let pipe3 = new Pipe(0.00, 0.25, WIDTH / 4)
            //let pipe4 = new Pipe(0.75, 1.00, WIDTH / 4)
            // p5.js setup
            function setup() {
                createCanvas(WIDTH, HEIGHT, WEBGL)
            }
            // funkcja rysująca
            function draw() {
                // tło i światła
                background(190, 210, 230)
                ambientLight(60, 60, 60)
                pointLight(255, 255, 255, 0, 0, 100)
                // sprawdzenie kolizji
                if (flappy.collision(pipe1) || flappy.collision(pipe2)) {
                    background(80, 0, 0)
                    punkty = 0
                    alert("KOLIZJA!!! Punkty: 0")
                    predkoscRur = 2
                    flappy = new Flappy()
                }
                // elementy gry
                flappy.process()
                flappy.draw()
                pipe1.process()
                pipe1.draw()
                pipe2.process()
                pipe2.draw()
                //pipe3.process()
                //pipe3.draw()
                //pipe4.process()
                //pipe4.draw()

                // aktualizacja predkosci i odstepu
                predkoscRur += 0.005
                odstepRur -= 0.1

                // TODO – sprawdzenie pozycji pipe i ewentualna zamiana na nowe 
                if(pipe1.czyPoza() || pipe2.czyPoza()){
                    punkty++;

                    divPunkty.innerText = "Punkty: " + punkty;

                    const start1 = 0.0
                    const end1 = Math.random() * 0.6
                    const start2 = end1 + 0.4
                    const end2 = 1.0

                    pipe1 = new Pipe(start1, end1, WIDTH / 2)
                    pipe2 = new Pipe(start2, end2, WIDTH / 2)

                    //const start3 = 0.0
                    //const end3 = Math.random() * 0.6
                    //const start4 = end3 + 0.4
                    //const end4 = 1.0

                    //pipe3 = new Pipe(start3, end3, WIDTH / 4)
                    //pipe4 = new Pipe(start4, end4, WIDTH / 4)

                    // aktualizacja predkosci i odstepu
                    pipe1.vx = -predkoscRur
                    pipe2.vx = -predkoscRur
                    //pipe3.vx = -predkoscRur;
                    //pipe4.vx = -predkoscRur;
                    odstepRur = constrain(odstepRur, 100, 200) // ograniczenie odstępu
                }
            }
            // key press event
            function keyPressed() {
                flappy.jump()
            }
            // mouse click event
            function mouseClicked() {
                flappy.jump()
            }
        </script>
    </body>
</html>