<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    </head>
    <body>
        <div style="width: 700px; height: 500px;">
        <canvas id="wykres" width="700" height="500"></canvas>
        </div>
        <script>
        const dane = {
            labels: [ "18-24", "25-34", "35-44", "45-54", "55-64", "65+" ],
            datasets: [ 
                { label: "2020", 
                data: [ 8280, 17965, 31335, 39511, 34626, 26399 ],
                backgroundColor:  [ "rgb(155,4,4,0.5)", "rgb(4,255,38,0.5)", "rgb(4,38,255,0.5)", "rgb(255,155,4,0.5)", "rgb(180,4,255,0.5)", "rgb(132,78,41,0.5)" ] }
            ],
            plugins: {
                title: { display: true,
                        text: "Przeciętna zaległość w różnych grupach wiekowych" },
                legend: { position: "bottom" }
            }
        }
        const ctx = document.getElementById("wykres").getContext("2d");
        const wykres = new Chart(ctx, { type: "doughnut", data: dane, options: dane });
        </script>
    </body>
</html>
