<!DOCTYPE html>
<html>
    <head>
        <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    </head>
    <body>
        <div style="width: 600px; height: 400px;">
            <canvas id="wykres" width="600" height="400"></canvas>
        </div>
        <input type="range" min="0" max="82" value="0" id="slajder" oninput="pokazdane()">
        <script>
            const cvpl = [ 
            106,232,198,247,257,289,207,151,285,352,402,348,389,322,182,404,533,512,529,530,477,268,538,769,
            722,651,797,541,361,709,882,973,813,917,643,422,976,1231,1207,1362,1344,1089,686,1326,2085,2006,
            1894,2012,1527,906,2118,2639,2999,2770,3234,2522,1536,3932,5558,5602,5709,6273,4731,2948,6270,
            8365,8394,9395,9800,7155,4897,4519,10425,15516,15909,15204,12491,7317,13640,18555,19074,12971,
            14292,14444,9533,16592,24269,24899,23246,23455,18924,12333,19987,28395,28187,26741,26180,20594,
            13141,19086,29062,27352,26964,25581,22389,13253,19373,28543,27455,24989,23762,19450 ];
            const dane = {
                labels: [ ],
                datasets: [ { label: "Polska", data: [ ], backgroundColor: "gray" } ]
            }
            const ctx = document.getElementById("wykres").getContext("2d");
            const wykres = new Chart(ctx, { type: "bar", data: dane });
            function pokazdane() {
                let value = parseInt(document.getElementById("slajder").value);

                for(let i=dane.labels.length; i<value+30; i++)
                {
                    dane.labels.push(i);
                    dane.datasets[0].data.push(cvpl[i]);
                }

                if(value > 0)
                {
                    dane.labels.splice(0,value);
                    dane.datasets[0].data.splice(0,value);
                }

                //let dowykresu = cvpl.slice(value, value + 30);
                //let etykiety = [];
                //for (let i = 0; i < 30; i++) etykiety.push(value + i);
                //wykres.data.datasets[0].data = dowykresu;
                //wykres.data.labels = etykiety;
                wykres.update();
            }
            pokazdane();
        </script>
    </body>
</html>