<!DOCTYPE html>
<html>
    <head>
        <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    </head>
    <body>
        <div style="width: 600px; height: 400px;">
            <canvas id="wykres" width="600" height="400"></canvas>
            Punkt A: <input type="number" min="0" max="1" step="0.1" id="AX">
            <input type="number" min="0" max="1" step="0.1" id="AY"><br>
            <input type="button" onclick="dodaj()" value="Dodaj"><br><br>
            Punkt do usunięcia: 
            <input type="number" min="0" id="indeks"><br>
            <input type="button" onclick="usun()" value="Usuń">
            <p id="wynik"></p>
        </div>
        <script>
            const dane = {
                datasets: [ { 
                    label: "punkty", 
                    data: [ 
                        { x: 0, y: 0 },
                        { x: 1, y: 0 },
                        { x: 1, y: 1 }
                    ], 
                    backgroundColor: "violet",
                    pointRadius: 10,
                    showLine: true,
                    borderColor: "blue"
                } ]
            }
            const ctx = document.getElementById("wykres").getContext("2d");
            const wykres = new Chart(ctx, { type: "scatter", data: dane });
            function dodaj()
            {   
                let AX = parseFloat(document.getElementById("AX").value);
                let AY = parseFloat(document.getElementById("AY").value);

                wykres.data.datasets[0].data.push({ x: AX, y: AY });

                wykres.update();
            }
            function usun() {
                let indeks = parseInt(document.getElementById("indeks").value);
                if (!isNaN(indeks) && indeks >= 0 && indeks < wykres.data.datasets[0].data.length) {
                    wykres.data.datasets[0].data.splice(indeks, 1);
                    wykres.update();
                } else {
                    document.getElementById("wynik").innerHTML = "Nie poprawny indeks! Proszę podać poprawny.";
                }
            }
        </script>
    </body>
</html>