<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zad4.2</title>
    <style>
        #kontener{
            display: grid;
            grid-template-rows: auto auto auto;
        }
        .kosc{
            border: solid 2px black;
            line-height: 3.4;
            text-align: center;
            font-size: 30px;
        }
        #utworzKosci2{
            display: none;
        }
        #utworzWybraneKosci{
            display: none;
        }
    </style>
</head>
<body>
    <div id="kontener">
        <div id="kosci"></div>
        <div>
            <button id="utworzKosci" >Utwórz nowe kości</button>
            <button id="utworzWybraneKosci">Utwórz wybrane kości</button>
            <div>
                <span id="info"></span>
            </div>
            <div id="punktacja"></div>
            <div>
                <p id="jeszczeRaz"></p>
                <button id="utworzKosci2">Zagraj ponownie</button>
            </div>
        </div>
    </div>
    <script>
        let przycisk = document.getElementById("utworzKosci");
        let przycisk2 = document.getElementById("utworzWybraneKosci");
        let przycisk3 = document.getElementById("utworzKosci2");

        przycisk.addEventListener("click", utworzNowe);
        przycisk2.addEventListener("click", utworzBrakujaceKosci);
        przycisk3.addEventListener("click", utworzNowe);

        let kosciDiv = document.getElementById("kosci");
        let infoSpan = document.getElementById("info");
        let punkty = document.getElementById("punktacja");
        let mozliwoscwymian = document.getElementById("jeszczeRaz");

        let iloscPunktow = 0;
        let iloscWymiany = 0;
        let iloscKosciNaStronie = 0;
        let iloscKosciWybranych = 0;

        function utworzNowe(){
            przycisk.style.display = "none";
            przycisk3.style.display = "none";
            kosciDiv.innerHTML = "";
            iloscKosciNaStronie = 0;
            iloscKosciWybranych = 0;
            iloscWymiany = 0;
            iloscPunktow = 0;
            mozliwoscwymian.innerHTML = "Ilość możliwej wymiany: "+(5-iloscWymiany);
            punkty.innerHTML = "Ilość punktów: "+(iloscPunktow);
            for(let i=0;i<5;i++)
            {
                let nowaKosc = document.createElement("div");
                nowaKosc.className = "kosc";
                let wylosowanaLiczba = 1+Math.floor(Math.random()*6);
                nowaKosc.onclick = function(){
                    if(iloscWymiany<5) // Możliwość wymiany tylko 5 kości
                    {
                        przycisk2.style.display = "block";
                        iloscKosciNaStronie--;
                        iloscKosciWybranych++;
                        iloscWymiany++;
                        iloscPunktow-=wylosowanaLiczba;
                        infoSpan.innerHTML = "Wybrane kości do wymiany: "+(iloscKosciWybranych);
                        punkty.innerHTML = "Ilość punktów: "+(iloscPunktow);
                        mozliwoscwymian.innerHTML = "Ilość możliwej wymiany: "+(5-iloscWymiany);
                        kosciDiv.removeChild(this);
                    }
                } 
                for(let i=0;i<wylosowanaLiczba;i++)
                {
                    nowaKosc.innerHTML += "&#8226"; 
                } 
                nowaKosc.style.width = "100px";
                nowaKosc.style.height = "100px";
                nowaKosc.style.margin = "10px";
                nowaKosc.style.float = "left";
                iloscPunktow+=wylosowanaLiczba;
                kosciDiv.appendChild(nowaKosc);
            }
            infoSpan.innerHTML = "Wybrane kości do wymiany: "+(iloscKosciNaStronie);
            punkty.innerHTML = "Ilość punktów: "+(iloscPunktow);
        }

        function utworzBrakujaceKosci(){
            if(iloscWymiany==5){
                przycisk3.style.display = "block";
            }
            przycisk2.style.display = "none";
            for(let i=0;i<iloscKosciWybranych;i++)
            {
                let nowaKosc = document.createElement("div");
                nowaKosc.className = "kosc";
                let wylosowanaLiczba = 1+Math.floor(Math.random()*6);
                nowaKosc.onclick = function(){
                    if(iloscWymiany<5) // Możliwość wymiany tylko 5 kości
                    {
                        przycisk2.style.display = "block";
                        iloscKosciNaStronie--;
                        iloscKosciWybranych++;
                        iloscWymiany++;
                        iloscPunktow-=wylosowanaLiczba;
                        infoSpan.innerHTML = "Wybrane kości do wymiany: "+(iloscKosciWybranych);
                        punkty.innerHTML = "Ilość punktów: "+(iloscPunktow);
                        mozliwoscwymian.innerHTML = "Ilość możliwej wymiany: "+(5-iloscWymiany);
                        kosciDiv.removeChild(this);
                    }
                }   
                for(let i=0;i<wylosowanaLiczba;i++)
                {
                    nowaKosc.innerHTML += "&#8226";
                } 
                nowaKosc.style.width = "100px";
                nowaKosc.style.height = "100px";
                nowaKosc.style.margin = "10px";
                nowaKosc.style.float = "left";
                
                iloscPunktow+=wylosowanaLiczba;
                kosciDiv.appendChild(nowaKosc);
            }
            iloscKosciWybranych = 0;
            infoSpan.innerHTML = "Wybrane kości do wymiany: "+(iloscKosciWybranych);
            punkty.innerHTML = "Ilość punktów: "+(iloscPunktow);
        }
    </script>
</body>
</html>