<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Zad5.1</title>
        <style>
            table{ border: solid 1px black; }
            td{ border: solid 1px black; }
            tr:nth-child(3n+1){background-color: yellow;}
        </style>
    </head>
    <body>
        <div>
            <table id="dane"></table>
        </div>
        <script>
            class Osoba{
                constructor(imie, nazwisko, rokurodzenia){
                    this.imie = imie;
                    this.nazwisko = nazwisko;
                    this.rokurodzenia = rokurodzenia;
                }
                wypiszInformacje(){
                    console.log(this.imie+" "+this.nazwisko+" "+this.rokurodzenia);
                }
            }

            class Pracownik extends Osoba{
                constructor(imie, nazwisko, rokurodzenia, pensja, premia){
                    super(imie, nazwisko, rokurodzenia);
                    this.pensja = pensja;
                    this.premia = premia;
                }
                wypiszInformacje(){
                    super.wypiszInformacje();
                    console.log("Pensja: "+this.pensja+"\n"+"Premia: "+this.premia)
                }
                utworzTabela(){
                    let wyswietl = document.getElementById("dane");
                    wyswietl.innerHTML += `<tr><td>${this.imie} ${this.nazwisko[0]}</td></tr><tr><td>${this.pensja}</td></tr><tr><td>${this.premia}</td></tr>`;
                }
            }

            const o1 = new Osoba("Jan", "Kowalski", "1990");
            const o2 = new Osoba("Julia", "Nowakowska", "1996");
            const o3 = new Osoba("Mikołaj", "Lubowicz", "1999");
            o1.wypiszInformacje();
            o2.wypiszInformacje();
            o3.wypiszInformacje();

            const p1 = new Pracownik("Daniel", "Nowacki", 1995, 9530.72, 564);
            const p2 = new Pracownik("Maciej", "Jeż", 2001, 5672.91, 276);
            const p3 = new Pracownik("Karolina", "Latacz", 2000, 8643.01, 937);
            const p4 = new Pracownik("Ewa", "Pestka", 1999, 9375.13, 754);
            p1.utworzTabela();
            p2.utworzTabela();
            p3.utworzTabela();
            p4.utworzTabela();
            
        </script>
    </body>
</html>