<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <script src="js/bootstrap.min.js"></script>
        <style>
            .row { height: 200px; }
            .row:first-child { background-color: #eeeeee; }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row"> <!-- wiersz 1 - logo i menu -->
                <div class="col-sm-2">logo</div>
                <div class="col-sm-10">
                    <ul class="nav nav-tabs" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" data-bs-toggle="tab" role="tab" data-target="startSection" aria-selected="true">Start</button>
                       </li>
                       <li class="nav-item" role="presentation">
                            <button class="nav-link" data-bs-toggle="tab" data-target="galeriaSection" role="tab">Galeria</button>
                       </li>
                       <li class="nav-item" role="presentation">
                            <button class="nav-link" data-bs-toggle="tab" data-target="kontaktSection" role="tab">Kontakt</button>
                       </li>
                    </ul>
                    <div class="content-section" id="startSection">Treść Start</div>
                    <div class="content-section" id="galeriaSection" style="display: none;">Treść Galeria</div>
                    <div class="content-section" id="kontaktSection" style="display: none;">Treść Kontakt</div>
                    <script>
                        document.addEventListener('DOMContentLoaded', function() {
                            var menuButtons = document.querySelectorAll('.nav-link');
                
                            menuButtons.forEach(function(button) {
                                button.addEventListener('click', function() {
                                    var target = this.getAttribute('data-target');
                                    var sections = document.querySelectorAll('.content-section');
            
                                    sections.forEach(function(section) {
                                        section.style.display = 'none';
                                    });
                
                                    document.getElementById(target).style.display = 'block';
                                });
                            });
                        });
                    </script>
                </div>
            </div>
            <div class="row"> <!-- wiersz 2 - lewa główna i prawa sekcja -->
                <div class="col-sm-2">
                    <button class="btn btn-success btn-lg">Przycisk 1</button>
                    <button class="btn btn-primary btn-lg">Przycisk 2</button>
                    <button class="btn btn-dark btn-lg">Przycisk 3</button>
                </div>
                <div class="col-sm-10">
                    <ul class="pagination">
                        <li class="page-item">
                            <a class="page-link" href="#">1</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">2</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">3</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">4</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">5</a>
                        </li>
                    </ul>
                </div>
                <!--<div class="col-sm-2">prawa<br>sekcja</div>-->
            </div>
        </div>
    </body>
</html>
